<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f948c05-ecaa-4a2b-b9a4-8e8d077f14b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/RMS/Integration/DeviceRepository.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DeviceRepository2.wsdl" MetadataType="Wsdl" ID="48ea9c47-5dcf-4d56-aaf7-4b263aab19ec" SourceId="1" SourceUrl="http://nikita_exaur-pc:8080/RMS/Integration/DeviceRepository.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DeviceRepository2.xsd" MetadataType="Schema" ID="fcf41eb9-564c-4976-9819-7b40b9f644f1" SourceId="1" SourceUrl="http://nikita_exaur-pc:8080/RMS/Integration/DeviceRepository.svc?xsd=xsd0" />
    <MetadataFile FileName="DeviceRepository21.xsd" MetadataType="Schema" ID="921eb1b9-bf76-48c6-bad1-9048e846b525" SourceId="1" SourceUrl="http://nikita_exaur-pc:8080/RMS/Integration/DeviceRepository.svc?xsd=xsd1" />
    <MetadataFile FileName="DeviceRepository1.disco" MetadataType="Disco" ID="39a35b81-041d-4e37-b856-3e0f97255d8c" SourceId="1" SourceUrl="http://nikita_exaur-pc:8080/RMS/Integration/DeviceRepository.svc?disco" />
    <MetadataFile FileName="DeviceRepository21.wsdl" MetadataType="Wsdl" ID="83e7b6f7-73fa-4bad-8b02-533ffe064755" SourceId="1" SourceUrl="http://nikita_exaur-pc:8080/RMS/Integration/DeviceRepository.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>