<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9381657-7c15-455d-a40b-ec51c614655f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://127.0.0.1/RMS/integration/DeviceStatusRepository.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DeviceStatusRepository.wsdl" MetadataType="Wsdl" ID="e583587c-ac1d-4bfe-9bfc-06bce6f2f6b8" SourceId="1" SourceUrl="http://stas-pc:8080/RMS/integration/DeviceStatusRepository.svc?wsdl" />
    <MetadataFile FileName="DeviceStatusRepository.xsd" MetadataType="Schema" ID="d6e94001-dfba-4fec-acbb-c478e23603a4" SourceId="1" SourceUrl="http://stas-pc:8080/RMS/integration/DeviceStatusRepository.svc?xsd=xsd0" />
    <MetadataFile FileName="DeviceStatusRepository1.xsd" MetadataType="Schema" ID="2eb56409-9edd-443d-a0c8-a70c9fd7cfa5" SourceId="1" SourceUrl="http://stas-pc:8080/RMS/integration/DeviceStatusRepository.svc?xsd=xsd1" />
    <MetadataFile FileName="DeviceStatusRepository1.wsdl" MetadataType="Wsdl" ID="46b48bfa-8a74-4f7a-a734-98858b4fe5b5" SourceId="1" SourceUrl="http://stas-pc:8080/RMS/integration/DeviceStatusRepository.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DeviceStatusRepository.disco" MetadataType="Disco" ID="c84291fd-2614-4342-be00-1160658eac83" SourceId="1" SourceUrl="http://stas-pc:8080/RMS/integration/DeviceStatusRepository.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>