<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fbbb6689-d73f-46f2-b46e-b1225d150061" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://127.0.0.1/RMS/integration/TagReadHistoryRepository.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TagReadHistoryRepository.disco" MetadataType="Disco" ID="8a6ec11e-88a0-43a3-8568-8cbf5cc95989" SourceId="1" SourceUrl="http://stas-pc:8080/RMS/integration/TagReadHistoryRepository.svc?disco" />
    <MetadataFile FileName="TagReadHistoryRepository.wsdl" MetadataType="Wsdl" ID="96a4d9f9-1ee1-4265-9baf-5eba0a320194" SourceId="1" SourceUrl="http://stas-pc:8080/RMS/integration/TagReadHistoryRepository.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TagReadHistoryRepository1.wsdl" MetadataType="Wsdl" ID="4c56d2eb-619c-4a63-ba22-0b0250657e81" SourceId="1" SourceUrl="http://stas-pc:8080/RMS/integration/TagReadHistoryRepository.svc?wsdl" />
    <MetadataFile FileName="TagReadHistoryRepository.xsd" MetadataType="Schema" ID="91a869b3-2c11-4013-87d3-b45bfd2f688f" SourceId="1" SourceUrl="http://stas-pc:8080/RMS/integration/TagReadHistoryRepository.svc?xsd=xsd0" />
    <MetadataFile FileName="TagReadHistoryRepository1.xsd" MetadataType="Schema" ID="cc4c7111-debd-4a3f-8c70-d354aae6e957" SourceId="1" SourceUrl="http://stas-pc:8080/RMS/integration/TagReadHistoryRepository.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>