<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0df959de-5897-4ca2-9faa-3a7c69255848" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://127.0.0.1/RMS/integration/DeviceRepository.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DeviceRepository.xsd" MetadataType="Schema" ID="9f9dffc1-fdff-4cb6-b992-f5f13724a6bf" SourceId="1" SourceUrl="http://stas-pc:8080/RMS/integration/DeviceRepository.svc?xsd=xsd0" />
    <MetadataFile FileName="DeviceRepository.wsdl" MetadataType="Wsdl" ID="e05626a6-a9c7-43aa-af61-75f43389c85d" SourceId="1" SourceUrl="http://stas-pc:8080/RMS/integration/DeviceRepository.svc?wsdl" />
    <MetadataFile FileName="DeviceRepository1.xsd" MetadataType="Schema" ID="d1dfa79a-2713-47dd-87d1-20bf94037c2e" SourceId="1" SourceUrl="http://stas-pc:8080/RMS/integration/DeviceRepository.svc?xsd=xsd1" />
    <MetadataFile FileName="DeviceRepository1.wsdl" MetadataType="Wsdl" ID="7e4c65c7-cfae-49d4-afa2-2addbdada600" SourceId="1" SourceUrl="http://stas-pc:8080/RMS/integration/DeviceRepository.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DeviceRepository.disco" MetadataType="Disco" ID="9dc79cfd-1ea5-4331-8ea1-5c8cbbc4865f" SourceId="1" SourceUrl="http://stas-pc:8080/RMS/integration/DeviceRepository.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>